S3_PlumbBob-Colour-Creator_/MainWindow.xaml

<Window x:Class="S3_PlumbBob_Colour_Creator_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3_PlumbBob_Colour_Creator_"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        mc:Ignorable="d"
        Title="Sims 3 Plumbob Colour Customizer" Height="400" Width="600" MinHeight="400" MinWidth="600" 
        FontFamily="arial" FontSize="11" Background="#FF222222" Foreground="#ffffff" Icon="/icon.png">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Info-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <TextBlock TextWrapping="Wrap" Text="This program allows you to create custom Plumbob colours. Created by CrossTheMersey for MTS." />
            <TextBlock Text="Quick Reference" FontWeight="Bold" Foreground="Yellow"/>
            <TextBlock TextWrapping="Wrap" Text="1. Export Moodmanager XML (to PACKAGE) from GameplayData.package."/>
            <TextBlock TextWrapping="Wrap" Text="2. Export Moodmanager XML (to FILE) from the newly created Moodmanager.package"/>
            <TextBlock TextWrapping="Wrap" Text="3. Click 'Open XML' and locate the moodmanager.xml you extracted, choose your colours, and hit 'Generate'."/>
            <TextBlock TextWrapping="Wrap" Text="4. Open moodmanager.package and right click the xml and replace with the modified moodmanager.xml"/>
            <TextBlock TextWrapping="Wrap" Text="5. Take that modified moodmanager.package(or whatever you named it) and insert it into your mods folder."/>
            <TextBlock TextWrapping="Wrap" Text=""/>
            <TextBlock TextWrapping="Wrap" Text="Check mod's page on MTS for more specific details."/>
        </StackPanel>

        <!--moodmanager.xml-->
        <TextBox x:Name="txtBox_fileDirectoryPath" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                 Background="#666666" Foreground="#ffffff" BorderBrush="White"/>
        <Button x:Name="btn_openFileDirectory" Grid.Column="4" Grid.Row="3" Content="Open XML" Click="open_FileExplorer"
                Background="#666666" Foreground="#ffffff" BorderBrush="White"/>

        <!--Buttons that control colours-->
        <Button x:Name="btn_horrible" Grid.Column="1" Grid.Row="4" Click="colour_picker"
                Margin="0,5,5,5" Background="#FF0000"/>
        <Button x:Name="btn_bad" Grid.Column="2" Grid.Row="4" Click="colour_picker"
                Margin="0,5,5,5" Background="#FF7300"/>
        <Button x:Name="btn_okay" Grid.Column="3" Grid.Row="4" Click="colour_picker"
                Margin="0,5,5,5" Background="#FFA300"/>
        <Button x:Name="btn_good" Grid.Column="4" Grid.Row="4" Click="colour_picker"
                Margin="0,5,0,5" Background="#00FF00"/>

        <!--RGB Codes-->
        <TextBox x:Name="txtBox_rgbCode" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Margin="0,0,0,5"
                 Background="#666666" Foreground="#ffffff" BorderBrush="White"/>

        <!--Final Output-->
        <Button x:Name="btn_createFile" Grid.Column="1" Grid.Row="6" Content="Generate" Grid.ColumnSpan="4"
                Background="#666666" Foreground="#ffffff" BorderBrush="White" Click="generate_rgb"/>

    </Grid>
</Window>
