S3_PlumbBob-Colour-Creator_/MainWindow.xaml

<Window x:Class="S3_PlumbBob_Colour_Creator_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3_PlumbBob_Colour_Creator_"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        mc:Ignorable="d"
        Title="Sims 3 Custom Plumbob Colour Tool" Height="300" Width="600" MinHeight="300" MinWidth="600" 
        FontFamily="arial" FontSize="11" Background="#FF222222" Foreground="#ffffff" Icon="/icon.png">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Info-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <TextBlock TextWrapping="Wrap" Text="This program allows you to make your own custom Plumbob colours." />
            <TextBlock Text="How to use this tool." FontWeight="Bold" Foreground="Yellow"/>
            <TextBlock TextWrapping="Wrap" Text="Pick your colours below, click generate, and insert the new package into your mods folder."/>
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/thekdrstory/S3_PlumbBob-Colour-Creator_Project" RequestNavigate="Hyperlink_RequestNavigate">
                    Created by thekdrstory
                </Hyperlink>
            </TextBlock>
        </StackPanel>



        <!--Buttons that control colours-->
        <Button x:Name="btn_horrible" Grid.Column="1" Grid.Row="2" Click="colour_picker"
                Margin="0,5,5,5" Background="#FF0000"/>
        <Button x:Name="btn_bad" Grid.Column="2" Grid.Row="2" Click="colour_picker"
                Margin="0,5,5,5" Background="#FF7300"/>
        <Button x:Name="btn_okay" Grid.Column="3" Grid.Row="2" Click="colour_picker"
                Margin="0,5,5,5" Background="#FFA300"/>
        <Button x:Name="btn_good" Grid.Column="4" Grid.Row="2" Click="colour_picker"
                Margin="0,5,0,5" Background="#00FF00"/>

        <!--RGB Codes-->
        <TextBox x:Name="txtBox_rgbCode" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,0,0,5"
                 Background="#666666" Foreground="#ffffff" BorderBrush="White"/>

        <!--Final Output-->
        <Button x:Name="btn_createFile" Grid.Column="1" Grid.Row="4" Content="Generate" Grid.ColumnSpan="4"
                Background="#666666" Foreground="#ffffff" BorderBrush="White" Click="generate_rgb"/>

    </Grid>
</Window>
