S3_PlumbBob-Colour-Creator_/MainWindow.xaml

<Window x:Class="S3_PlumbBob_Colour_Creator_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3_PlumbBob_Colour_Creator_"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        mc:Ignorable="d"
        Height="460"
        Width="400"
        FontFamily="consolas"
        FontSize="12"
        Background="#121212"
        Foreground="#FFFFFF"
        Icon="/icon.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Sims 3 - Custom Plumbob Colour Tool">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Info-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <TextBlock TextWrapping="Wrap"
                       Text="This tool allows you to edit the default plumbob colour of the four different mood states!"/>
            <TextBlock FontWeight="Bold"
                       Foreground="Yellow"
                       Text="HOW TO USE:"/>
            <TextBlock TextWrapping="Wrap"
                       Text="Pick your colours below, click Create Package, and save it to your mods folder."/>
            <TextBlock TextWrapping="Wrap"
                       Text="(The new colours may not appear as soon as you load in so play a bit or switch active sim!)"/>
            <TextBlock>
                <Hyperlink NavigateUri="https://modthesims.info/d/675999/custom-plumbob-color-tool.html"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    Created by CrossTheMersey for MTS
                </Hyperlink>
            </TextBlock>

            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/thekdrstory/S3_PlumbBob-Colour-Creator_Project" 
                           RequestNavigate="Hyperlink_github">
                    Source code on my Github
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <!--Main Content Section-->

        <!--Header Names-->
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="COLOUR"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2"
                   Grid.Row="2"
                   Text="STATE"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="3"
                   Grid.Row="2"
                   Text="CODES (RGB)"
                   HorizontalAlignment="Center"/>

        <!--Buttons-->
        <Button x:Name="btn_horrible"
                Grid.Column="1"
                Grid.Row="6"
                Width="50"
                Height="50"
                Margin="2"
                Click="colour_picker"
                Background="#FF0000"/>
        <Button x:Name="btn_bad"
                Grid.Column="1"
                Grid.Row="5"
                Width="50"
                Height="50"
                Margin="2"
                Click="colour_picker"
                Background="#FF7300"/>
        <Button x:Name="btn_okay"
                Grid.Column="1"
                Grid.Row="4"
                Width="50"
                Height="50"
                Margin="2"
                Click="colour_picker"
                Background="#FFA300"/>
        <Button x:Name="btn_good"
                Grid.Column="1"
                Grid.Row="3"
                Width="50"
                Height="50"
                Margin="2"
                Click="colour_picker"
                Background="#00FF00"/>
        
        <!--State Names-->
        <TextBlock Text="Horrible"
                   Grid.Column="2"
                   Grid.Row="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Bad"
                   Grid.Column="2"
                   Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Okay"
                   Grid.Column="2"
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Good"
                   Grid.Column="2"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <!--RGB Codes Display-->
        <Label Content="Code"
               x:Name="lbl_horribleCode"
               Grid.Column="3"
               Grid.Row="6"
               Foreground="#FFFFFF"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Code"
               x:Name="lbl_badCode"
               Grid.Column="3"
               Grid.Row="5"
               Foreground="#FFFFFF"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Code"
               x:Name="lbl_okayCode"
               Grid.Column="3"
               Grid.Row="4"
               Foreground="#FFFFFF"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Code"
               x:Name="lbl_goodCode"
               Grid.Column="3"
               Grid.Row="3"
               Foreground="#FFFFFF"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <!--Final Output-->
        <Button x:Name="btn_createFile"
                Grid.Column="1"
                Grid.Row="7"
                Content="Create Package"
                Grid.ColumnSpan="3"
                Background="#666666"
                Foreground="#ffffff"
                BorderBrush="White"
                Click="generate_rgb"/>
    </Grid>
</Window>
